<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryFertilizationWorker"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryDigging"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryHaircut"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.util.Set"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryWorker"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryFertilizer"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryPesticides"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryHarvestService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryDiggingService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryHaricutService"/>
    <fullyQualifiedTypeName name="java.time.Duration"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberrySprayingWorkerService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryFertilizationWorkerService"/>
    <fullyQualifiedTypeName name="java.time.LocalTime"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryGrower"/>
    <fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonIgnore"/>
    <fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryBuyer"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryGrowerService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryInvestment"/>
    <fullyQualifiedTypeName name="java.lang.Double"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.InvestmentInRaspberryFertilizer"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.InvestmentInRaspberryPesticide"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.RaspberryPlantation"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryPlantationService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RefrigeratedRemovalService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RefrigeratedPaymentService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryWorkerDefrayalService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryPurchaseService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.RaspberryInvestmentService"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.InvestmentInRaspberryFertilizerService"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.service.InvestmentInRaspberryPesticideService"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
    <fullyQualifiedTypeName name="java.lang.Exception"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseStatus"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseBody"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.exception.DuplicateRequestException"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.models.User"/>
    <fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.exception.ResourceNotFoundException"/>
    <fullyQualifiedTypeName name="java.lang.RuntimeException"/>
    <fullyQualifiedTypeName name="net.raspberrygrowingbackend.exception.NoEnoughException"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
    <fullyQualifiedTypeName name="java.lang.Override"/>
    <fullyQualifiedTypeName name="springfox.documentation.builders.PathSelectors"/>
    <fullyQualifiedTypeName name="springfox.documentation.swagger2.annotations.EnableSwagger2"/>
    <fullyQualifiedTypeName name="org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter"/>
    <fullyQualifiedTypeName name="org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter"/>
    <fullyQualifiedTypeName name="springfox.documentation.builders.RequestHandlerSelectors"/>
    <fullyQualifiedTypeName name="com.google.common.base.Predicates"/>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
</qualifiedTypeNameHistroy>
